<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_shopping_cart"
            android:icon="@drawable/ic_shopping_basket"
            android:title="Shopping Cart" />
        <!--<item-->
        <!--android:id="@+id/nav_favorite_recipes"-->
        <!--android:icon="@drawable/ic_menu_settings"-->
        <!--android:title="My recipes" />-->
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_signout"
            android:title="signout" />
    </group>
</menu>
